CashMachineTask/View/MainWindow.xaml

<Window x:Class="CashMachineTask.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachineTask.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        FontSize="16">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <StackPanel Grid.Row="1">
            <TextBox x:Name="InputTextBox" HorizontalContentAlignment="Center" Text="" IsEnabled="False" Height="23"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="DepositeButton" Content="Deposite"/>
                <Button x:Name="WithdrawalButton" Content="Withdrawal"/>
                <Button x:Name="ClearButton" Content="Clear"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton" Width="140" Content="{Binding ElementName=DenomiantionListBox, Path=SelectedItem}" ContentStringFormat="Add: {0}"/>
                <Button x:Name="RemoveButton" Width="140" Content="{Binding ElementName=DenomiantionListBox, Path=SelectedItem}" ContentStringFormat="Pick up: {0}"/>
            </StackPanel>

            <ListBox x:Name="DenomiantionListBox" ItemsSource="{Binding SupportedDenomination}" SelectedIndex="0" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>