CashMachineTask/View/MainWindow.xaml

<Window x:Class="CashMachineTask.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachineTask.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="410"
        FontSize="16"
        x:Name="CashMachineWindow">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="InfoBlock" Margin="5" Text="{Binding Info}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock x:Name="StatusTextBlock" Margin="5" Grid.Row="1" Text="{Binding Status}"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Tray:"></Label>
            <TextBox x:Name="TrayCashSumTextBox" 
                     Text="{Binding TrayCashSum, Mode=OneWay}"
                     IsReadOnly="True"
                     Width="150"></TextBox>
        </StackPanel>

        <TabControl x:Name="ActionsTabControl"  Grid.Row="3" Margin="3">

            <TabItem x:Name="DepositTabItem" Header="Depositing">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="DepositButton" Content="Deposit" Command="{Binding Deposit}" />
                        <Button x:Name="PullAllButton" Content="Pull all" Command="{Binding PullAll}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LowerButton" 
                                ContentStringFormat="Lower: {0}"
                                Content="{Binding ElementName=DenominationListView, Path=SelectedItem}" 
                                Command="{Binding Lower}"
                                CommandParameter="{Binding ElementName=DenominationListView, Path=SelectedItem}"></Button>

                        <Button x:Name="PickUpButton" 
                                ContentStringFormat="Pick up: {0}"
                                HorizontalContentAlignment="Center"
                                Content="{Binding ElementName=DenominationListView, Path=SelectedItem}" 
                                Command="{Binding PickUp}"
                                CommandParameter="{Binding ElementName=DenominationListView, Path=SelectedItem}"/>
                    </StackPanel>

                    <ListView x:Name="DenominationListView" 
                              Margin="10"
                              ItemsSource="{Binding SupportedDenominations}"
                              SelectedIndex="0" 
                              HorizontalContentAlignment="Center">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnSelectionChangedRaiseCanExecute}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="WithdrawalTabItem" Header="Withdrawal">
                <StackPanel HorizontalAlignment="Center">
                    <TextBox x:Name="InputTextBox" 
                             HorizontalAlignment="Stretch"
                             Text="{Binding WithdrawalSumString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        
                        <Button x:Name="WithdrawalButton" 
                                Content="Withdrawal"
                                Command="{Binding Withdrawal}"
                                CommandParameter="{Binding ElementName=CashMachineWindow}" />

                        <Button x:Name="ClearButton" Content="Clear" Command="{Binding Clear}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>