CashMachineTask/View/MainWindow.xaml

<Window x:Class="CashMachineTask.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachineTask.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        FontSize="16">
    <Window.Resources>
        <local:SelectorCashDialog x:Key="dialog" />
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="InfoBlock" Text="{Binding Info}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TabControl  Grid.Row="1">
            <TabItem Header="Depositing">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TrayCashSumTextBox" 
                                 Text="{Binding TrayCashSum, Mode=OneWay}"
                                 IsReadOnly="True"
                                 Height="23">

                        </TextBox>
                        <Button x:Name="DepositButton" Content="Deposit" Command="{Binding Deposit}"/>
                        <Button x:Name="PullAllButton" Content="Pull all" Command="{Binding PullAll}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LowerButton" 
                                Width="140" 
                                ContentStringFormat="Lower: {0}"
                                Content="{Binding ElementName=DenomiantionListBox, Path=SelectedItem}" 
                                Command="{Binding Lower}"
                                CommandParameter="{Binding ElementName=DenomiantionListBox, Path=SelectedItem}">
                        </Button>

                        <Button x:Name="PickUpButton" 
                                Width="140"
                                ContentStringFormat="Pick up: {0}"
                                Content="{Binding ElementName=DenomiantionListBox, Path=SelectedItem}" 
                                Command="{Binding PickUp}"
                                CommandParameter="{Binding ElementName=DenomiantionListBox, Path=SelectedItem}"/>
                    </StackPanel>
                    <ListView x:Name="DenomiantionListBox" 
                             ItemsSource="{Binding SupportedDenomination}"
                             SelectedIndex="0" 
                             HorizontalContentAlignment="Center">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnSelectionChangedRaiseCanExecute}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>

            <TabItem Header="Withdrawal">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="InputTextBox" 
                                 Text="{Binding WithdrawalSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button x:Name="WithdrawalButton" Content="Withdrawal" CommandParameter="{Binding ElementName=InputTextBox, Path=Text}" Command="{Binding Withdrawal}" />
                        <Button x:Name="ClearButton" Content="Clear" Command="{Binding Clear}"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>