CashMachineTask/View/SelectorCashModalDialog.xaml

<Window x:Class="CashMachineTask.View.SelectorCashModalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d"
        Title="SelectorCashModalDialog" Height="200" Width="400" 
        x:Name="SelectorCashWindow"
        FontSize="16">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <StackPanel>
            <Label Content="{Binding WithdrawalSumString}" ContentStringFormat="Sum of withdrawal: {0}"></Label>
            <Label Content="Which denomination do you prefer?"/>

            <ComboBox x:Name="DenominationsComboBox" SelectedIndex="0"
                      ItemsSource="{Binding SupportedDenominations}" 
                      SelectedItem="{Binding PreferDenomination}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AcceptButton" 
                        Content="Accept" 
                        IsDefault="True"
                        Click="AcceptButton_Click"></Button>

                <Button x:Name="CancelButton" 
                        Content="Cancel" 
                        Click="CancelButton_Click" 
                        IsCancel="True"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
